http {
  server = "localhost"
  port = 8080
  name = "API-Movie-Recommendation"
  timeout = 30
}

cassandra {
  server = "192.168.56.103"
  keyspace = "movies"
  table = "udata"
}

model {
  rank = 10
  iterations = 10
  lambda = 0.01
}

spark {
  master = "local[*]"
}
