http {
  server = "localhost"
  port = 8080
  name = "API-Movie-Recommendation"
  timeout = 30
}

cassandra {
  server = "127.0.0.1"
  keyspace = "movies"
  tableData = "udata"
  tableItem = "uitem"
  tableResult = "uresult"
}

model {
  rank = 10
  iterations = 10
  lambda = 0.01
}

spark {
  master = "local[*]"
}
